{
  "name": "worker",
  "version": "0.6.0",
  "homepage": "https://github.com/deebloo/worker",
  "authors": [
    "dannybluedesign@gmail.com"
  ],
  "description": "a tiny micro library to make using web workers easier",
  "main": "./dist/worker.js",
  "keywords": [
    "webworker",
    "web",
    "worker",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec",
    "build",
    "src",
    "coverage"
  ]
}